{
    // Default request configuration
    "baseUrl": "https://{{connection.region}}.knowbe4.com", // Default base URL for all modules and RPCs.
    "headers": { // Default HTTP headers for all modules and RPCs.
        "Authorization": "Bearer {{connection.apiKey}}" // Authorization by API key, which user will provide in the connection as parameter.
    },
    // Default response handling
    "response": {
        "error": { // Error handling
            "401": {
                "type": "InvalidAccessTokenError",
                "message": "This token is invalid"
            },
            "429": {
                "type": "RateLimitError",
                "message": "[{{statusCode}}] {{body.message || body}}"
            },
            "404": {
                "type": "DataError",
                "message": "[{{statusCode}}] {{body.message || body}}"
            },
            "500": {
                "type": "UnknownError",
                "message": "[{{statusCode}}] {{body.message || body}}"
            },
            "type": "UnknownError",
            "message": "[{{statusCode}}] {{body.message || body}}"
        }
    },
    "log": {
        "sanitize": [ // Excludes sensitive parameters from logs.
            "request.headers.authorization" // Omit HTTP header "Authorization".
        ]
    }
}